{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cpsu-scholarship-api",
	"main": "src/index.ts",
	"compatibility_date": "2026-05-04",
	"compatibility_flags": ["nodejs_compat"],
	"keep_vars": true,
	"dev": {
		"port": 3000,
	},
	"observability": {
		"enabled": true,
	},
	"env": {
		"staging": {
			"name": "cpsu-scholarship-api-staging",
			"vars": {
				"APP_ENV": "staging",
				"BETTER_AUTH_URL": "https://cpsu-scholarship-api-staging.tagpuno619.workers.dev",
			},
		},
		"production": {
			"name": "cpsu-scholarship-api",
			"vars": {
				"APP_ENV": "production",
				"BETTER_AUTH_URL": "https://cpsu-scholarship-api.tagpuno619.workers.dev",
			},
		},
	},
}
